<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get User Media Code Along!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="photobooth">
    <div class="controls">
      <button onClick="takePhoto()">Take Photo</button>
      <div class="rgb">
        <label for="rmin">Red Min:</label>
        <input type="range" min=0 max=255 name="rmin">
        <label for="rmax">Red Max:</label>
        <input type="range" min=0 max=255 name="rmax">

        <br>

        <label for="gmin">Green Min:</label>
        <input type="range" min=0 max=255 name="gmin">
        <label for="gmax">Green Max:</label>
        <input type="range" min=0 max=255 name="gmax">

        <br>

        <label for="bmin">Blue Min:</label>
        <input type="range" min=0 max=255 name="bmin">
        <label for="bmax">Blue Max:</label>
        <input type="range" min=0 max=255 name="bmax">
      </div>

      <div class="hue">
          <h1>Hue</h1>
          <label for="rhue">R:</label>
          <input id="rhue" type="range" value=0 min=-255 max=255 name="rhue">
          <br>
          <label for="ghue">G:</label>
          <input id="ghue" type="range" value=0 min=-255 max=255 name="ghue">
          <br>  
          <label for="bhue">B:</label>
          <input id="bhue" type="range" value=0 min=-255 max=255 name="bhue">
      </div>
      <div class="split">
          <h1>Split</h1>
          <label for="rsplit">R:</label>
          <input id="rsplit" type="range" value=0 min=-640 max=640 name="rsplit">
          <br>
          <label for="gsplit">G:</label>
          <input id="gsplit" type="range" value=0 min=-640 max=640 name="gsplit">
          <br>  
          <label for="bsplit">B:</label>
          <input id="bsplit" type="range" value=0 min=-640 max=640 name="bsplit">
      </div>
    </div>

    <canvas class="photo"></canvas>
    <video class="player"></video>
    <div class="strip"></div>
  </div>

  <audio class="snap" src="http://wesbos.com/demos/photobooth/snap.mp3" hidden></audio>

  <script src="scripts.js"></script>

</body>
</html>
